<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1d2639e6-d395-4f81-8b49-9078de6c12e0>
            <c_standard>c11</c_standard>
            <compiler_flags>
                <compiler_flag>-Wall -Werror -Wextra </compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>a.out</exclude_filter>
                <exclude_filter>bit</exclude_filter>
                <exclude_filter>bits.c</exclude_filter>
                <exclude_filter>do</exclude_filter>
            </exclude_filters>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <pch_input_file_path>ft_ls.h</pch_input_file_path>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_1d2639e6-d395-4f81-8b49-9078de6c12e0>
    </source_groups>
    <version>8</version>
</config>
