# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nlunga <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/16 09:45:11 by nlunga            #+#    #+#              #
#    Updated: 2019/07/16 10:02:53 by nlunga           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-> ft_strplit through the arguments 
-> 

